{
  "name": "make-your-own-mock-api",
  "version": "1.0.0",
  "description": "My Burger API",
  "homepage": "https://github.com/pjblecha/code-with-ania-kubow-burger-api#readme",
  "bugs": {
    "url": "https://github.com/pjblecha/code-with-ania-kubow-burger-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjblecha/code-with-ania-kubow-burger-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.9"
  }
}
